[package]
name = "stapi"
description = "Simple Telegram API."
version = "0.1.0"
edition = "2021"

[dependencies]
ureq = "2.7.1"
serde = { version = "1.0.183", features = ["derive"] }
serde_json = "1.0.104"
multipart = "0.18.0"
anyhow = "1.0.72"